# EjmWebView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ec/edu/ute/ejmwebview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/ute/ejmwebview/: EjemploXwalk.java  MainActivity.java  primer_ejemplo.java  segundo_ejemplo.java  tercer_ejemplo.java
app/src/main/res/layout/: activity_main.xml  primer_ejemplo.xml  segundo_ejemplo.xml  tercer_ejemplo.xml  xwalk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/ute/ejmwebview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
